typedef struct {
    char date[20];
    char title[50];
    char content[500];
} Entry;

void clearInput(void) {
    int ran;
    while ((ran = getchar()) != '\n' && ran != EOF);
}

void readMultilines(char *buffer, int buffsize) {
    buffer[0] = '\0';
    char line[500];

    while (1) {
        fgets(line, sizeof(line), stdin);

        if (strncmp(line, "END", 3) == 0)
            break;

        if (strlen(buffer) + strlen(line) >= buffsize - 1)
            break;

        strcat(buffer, line);
    }
}

void addEntry() {
    Entry e;

    printf("Enter date (DD-MM-YYYY): ");
    fgets(e.date, sizeof(e.date), stdin);
    e.date[strcspn(e.date, "\n")] = '\0';

    printf("Enter title: ");
    fgets(e.title, sizeof(e.title), stdin);
    e.title[strcspn(e.title, "\n")] = '\0';

    printf("Write your content below (type END to finish):\n");
    readMultilines(e.content, sizeof(e.content));

    FILE *fp = fopen(DIARY_FILE, "ab"); // RECHECK OK
    if (!fp) {
        printf("Error saving entry.\n");
        return;
    }

    fwrite(&e, sizeof(Entry), 1, fp); // RECHECK OK
    fclose(fp);

    printf("\nYour entry has been saved!\n");
}

void viewEntryByNumber(void) {
    int num;
    Entry e;

    printf("Enter entry number: ");
    scanf("%d", &num);
    clearInput();

    FILE *fp = fopen(DIARY_FILE, "rb");
    if (!fp) {
        printf("No entries.\n");
        return;
    }

    int i = 0;
    while (fread(&e, sizeof(Entry), 1, fp) == 1) {
        if (++i == num) {
            printf("\nDate: %s\nTitle: %s\nContent:\n%s\n",
                   e.date, e.title, e.content);
            fclose(fp);
            return;
        }
    }

    fclose(fp);
    printf("No entry found at no. %d\n", num);
}

void editEntryByNumber(void) {
    int n, i = 0;
    Entry e;

    printf("Enter entry number to edit: ");
    scanf("%d", &n);
    clearInput();

    FILE *fp = fopen(DIARY_FILE, "rb");
    if (!fp) {
        printf("No diary file found.\n");
        return;
    }

    FILE *temp = fopen("temp.dat", "wb");
    if (!temp) {
        printf("Could not create temp file.\n");
        fclose(fp);
        return;
    }

    while (fread(&e, sizeof(Entry), 1, fp) == 1) {
        i++;

        if (i == n) {
            printf("New date: ");
            fgets(e.date, sizeof(e.date), stdin);
            e.date[strcspn(e.date, "\n")] = '\0';

            printf("New title: ");
            fgets(e.title, sizeof(e.title), stdin);
            e.title[strcspn(e.title, "\n")] = '\0';

            printf("New content (END to stop):\n");
            readMultilines(e.content, sizeof(e.content));
        }

        fwrite(&e, sizeof(Entry), 1, temp);
    }

    fclose(fp);
    fclose(temp);

    remove(DIARY_FILE);
    rename("temp.dat", DIARY_FILE);

    printf("Entry updated.\n");
}
